<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: darksalmon;

            display: flex;
            flex-direction: column;

        }

        .Main {
            display: flex;
            background-color: cornflowerblue;
            height: 100vh;
            text-align: center;
            font-size: 30px;

        }

        .rightSide {
            flex: 1;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            padding: 20PX;
            justify-content: space-between;


        }

        .rightSideItem2 {
            background-color: crimson;
            border: 2px white solid;
            margin: 3px;
            height: 45%;

        }

        .rightSideItem1 {

            border: 2px white solid;
            margin: 3px;
            height: 45%;
        }


        .footer {
            background-color: black;
            color: aliceblue;
            min-height: 50px;
            margin-top: auto;


        }

        .leftSide {

            padding-top: 80px;
        }
        .addcontent:hover{
            background-color:hotpink;
       
        }
        .remove:hover{
            background-color:hotpink;
       
        }
    </style>

</head>

<body>
    <header>
        <div class="hederItem1">Header Section height is dynamic with minimum height 60px. depends on its content</div>
        <div class="headerbutton">
            <input  class="addcontent" type="button" value="add content" onclick="add()">
            <input class="remove" type="button" value="remove" onClick="window.location.reload();">
            <div id="container">Dynamic Content<br></div>
        </div>
    </header>
    <div class="Main">
        <div class="leftSide"> part1</div>
        <div class="rightSide">
            <div class="rightSideItem1">part2</div>
            <div class="rightSideItem2">part3</div>

        </div>
    </div>
    <div class="footer">
        footer
    </div>
    <script>

        var list = new Array();
        var i= 0;
    
        function add() {
            i += 1;
            list[i] ="Line" +i+ "<br>";
            document.getElementById("container").innerHTML = list;
        };
    </script>
</body>

</html>